<!DOCTYPE html>
<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .box1 {
      width: 300px;
      margin: 10px auto;
      background: #bfbfbf;
      padding: 20px;
      text-align: left;
      font-weight: 900;
      color: #fff;
      font-family: arial;
      position:relative;
    }
    .box2 {
      width: 300px;
      margin: 10px auto;
      background: #00bfb6;
      padding: 20px;
      text-align: left;
      font-weight: 900;
      color: #fff;
      font-family: arial;
      position:relative;
    }
    .sb1:before {
      content: "";
      width: 0px;
      height: 0px;
      position: absolute;
      border-right: 10px solid #bfbfbf;
      border-left: 10px solid transparent;
      border-bottom: 10px solid #bfbfbf;
      border-top: 10px solid transparent;
      left: -20px;
      bottom: 6px;
    }
    .sb2:before {
      content: "";
      width: 0px;
      height: 0px;
      position: absolute;
      border-left: 10px solid #00bfb6;
      border-right: 10px solid transparent;
      border-top: 10px solid #00bfb6;
      border-bottom: 10px solid transparent;
      right: -20px;
      top: 6px;
    }
  </style>

</head>

<body style="background-image: url('background.jpg');">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="../home page/homePage.html">
      <img src="../logo.png" alt="Unwind Logo" width="50" style="margin-left: 20px; margin-right: 20px;">
    </a>
    <a class="navbar-brand" href="../home page/homePage.html">Unwind</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../trackers/trackersPage.html">Track Your Mood</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Chatrooms
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="GenChatroom.html">General</a>
            <a class="dropdown-item" href="../chatrooms/MedChatroom.html">Medical</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../WellnessCheck/wellnessCheck.html">Wellness Check</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1 style="text-align: center; margin-top: 2%;  font-family: 'Raleway',sans-serif; font-size: 40px; font-weight: 800; line-height: 72px; color: white;">GENERAL CHATROOM</h1>
  <h5 style="text-align: center; margin-top: -1%; color: white;">Talk to your peers about what you're feeling.</h5>

  <div class="row" style="height:550px; margin-top: 25px;margin-bottom: 25px;">
    <div class="col-2 bg-light p-3 border" style="margin-right: 10px; opacity: 0;">

    </div>
    <div class="col-sm-8 bg-light p-3 border">
      <div class="row box1 sb1" style="margin-left: 20px;">Welcome. Here at Unwind we strive to help you. Tell us how you feel and
        we will get back to you as soon as possible. </div>
      <div id="userResponse" style="margin-left: 2px;"></div>

      
    </div>
    <div class="col-2 bg-light p-3 border" style="margin-right: 10px; opacity: 0;"> </div>
    <div class="col-sm-8 bg-light" style="height: 90px;" >
      <div class="row d-flex justify-content-center"
         style=" bottom: 0; width: 100%; height: 90px;background: rgba(76, 175, 80, 0); padding: 1%;">
        <textarea id="userInput" placeholder="Type message.." name="msg" required style="width: 85%"></textarea>

        <button id="userSubmission" onclick="submissionHandle() ;" type="submit" class="btn btn-success"
              style="width: 10%; font-size: large; height: 60%; margin: 1%;">Send
        </button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    function submissionHandle() {

      var input = document.getElementById("userInput").value;
      var responseDiv = document.createElement("div");
      responseDiv.className = "row box2 sb2";
      responseDiv.style.marginRight = "20px";
      responseDiv.innerText = input;
      document.getElementById("userResponse").appendChild(responseDiv);
      document.getElementById("userInput").value = "";

    }

  </script>
</body>

</html>